.applicants {
  display: flex;
  flex-direction: column;
}

.applicants__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

.applicants__item {
  background-color: @white;
  border-radius: 20px;
  min-height: 390px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.applicants__to-all {
  display: flex;
  align-items: center;
  align-self: center;
  .font(17px; 30px; 700);
  text-decoration: none;
  text-transform: uppercase;
  color: @blue;
}

.applicants__more {
  margin: 0;
  margin-left: 15px;
}

.applicants__slider {
  display: flex;
  justify-content: center;
  height: 50px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 70px;
}

.applicants__previous,
.applicants__next {
  flex-grow: 1;
  border: none;
  background-color: @white;
}

.applicants__line {
  width: 1px;
  height: 50px;
}

@media (min-width: @tablet-width) {
  .applicants__item {
    min-height: 270px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
  }

  .applicants__to-all {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .applicants__slider {
    display: flex;
    justify-content: space-between;
    background-color: @white;
    height: 100px;
  }

  .applicants__previous {
    margin-left: auto;
  }

  .applicants__previous,
  .applicants__next {
    flex-grow: 0;
    width: 60px;
  }
}

@media (min-width: @desktop-width) {
  .applicants__list {
    margin-top: -20px;
    margin-right: 370px;
  }

  .applicants__item {
    min-height: 190px;
  }
}
