.catalog-main {
  width: 320px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #edeff6;
  color: @blue;
}

.catalog-main__title-underline {
  width: 174px;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    width: 1440px;
  }
}
