.copyright {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.copyright__text {
  margin: 0;
  padding-right: 25px;
  .font(16px; 22px; 400);
}

.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__img {
  fill: #192144;
}

@media (min-width: @tablet-width) {
  .copyright {
    align-self: center;
    padding: 0;
    border: 0;
  }

  .copyright__text {
    font-size: 20px;
    line-height: 24px;
  }
}
