.directions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #edeff6;
  color: #444444;
}

.directions__header {
  padding-right: 25px;
  padding-left: 25px;
}

.directions__title {
  .font(24px; 24px; 700; normal);
  color: #ff8d30;
}

.directions__intro {
  font-weight: 300;
}

.directions__list {
  position: relative;
  list-style: none;
  padding: 0;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 81px;
    z-index: 1;
    box-shadow: inset 0 -81px 41px -41px #edeff6;
  }
}

.directions__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @white;
  border-radius: 10px;
  overflow: hidden;
}

.directions__flag {
  min-width: 220px;
}

.directions__img {
  width: 35px;
  height: 24px;
  margin-top: -12px;
  z-index: 2;
}

.directions__description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin-top: -23px;
  padding: 25px;
  padding-top: 0;
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 1;
}

.directions__town {
  min-width: 120px;
  flex-shrink: 0;
  margin: 0;
  .font(21px; 21px; 700);
  color: #161c35;
}

.directions__companions {
  margin: 0;
  min-width: 100px;
  flex-shrink: 0;
  line-height: 30px;
  opacity: 0.3;

  &::before {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    background-image: url("img/user.svg");
  }
}

.directions__slogan {
  margin: 0;
  flex-shrink: 0;
  line-height: 18px;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .directions {
    background-image: url("../img/flags-back@1x.png");
    background-position: 440px 120px;
    background-repeat: no-repeat;
  }

  .directions__header {
    padding: 0;
  }

  .directions__title {
    margin-top: 45px;
    margin-bottom: 0;
    padding: 35px;
    font-size: 45px;
    line-height: 45px;
  }

  .directions__intro {
    width: 345px;
    margin: 0;
    padding: 27px 35px 20px;
    font-size: 28px;
    line-height: 33px;
  }

  .directions__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 70px 35px 49px;
    min-height: 440px;
  }

  .directions__item {
    min-height: 140px;
    flex-direction: row;
    border-radius: 20px;
    margin: 0;
  }

  .directions__description {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    margin-top: 0;
    padding: 30px;
    order: -1;
    flex-grow: 1;
  }

  .directions__photo {
    width: 186px;
  }

  .directions__img {
    position: absolute;
    top: 16px;
    right: -35px;
    width: 70px;
    height: 47px;
    margin-top: 0;
  }

  .directions__companions {
    order: 1;
    font-size: 20px;
    line-height: 30px;
  }

  .directions__town {
    font-size: 24px;
    line-height: 24px;
  }

  .directions__slogan {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .directions {
    display: block;
    background-position: 1092px 149px;
  }

  .directions__header {
    float: right;
    margin-top: 89px;
    margin-right: 140px;
  }

  .directions__list {
    float: left;
    min-width: 560px;
    margin: 89px 70px;
    padding-top: 74px;
  }

  .directions__to-all {
    float: left;
    width: 274px;
  }
}
