.flag {
  display: flex;
  justify-content: center;
  color: @gray;
}

.flag__list {
  display: flex;
  padding: 0;
  list-style: none;
}

.flag__item {
  margin-left: 10px;
  margin-right: 10px;
}

.flag__img {
  position: relative;
  width: 35px;
  height: 24px;
  margin-top: -12px;
  z-index: 2;
}
