.hashtags {
  color: @gray;
}

.hashtags__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0 30px;

  &--left {
    justify-content: flex-start;
    padding: 0;
  }
}

.hashtags__item {
  margin-left: 3px;
  margin-right: 3px;
  line-height: 18px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .hashtags__list {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 24px;

    &--left {
      width: 240px;
    }
  }
}
