.like {
  display: flex;
  align-items: baseline;
  color: #161c35;
}

.like__toggle {
  flex-shrink: 0;
  width: 31px;
  height: 31px;
  border: none;
  border-radius: 50%;
  background-color: #edeff6;

  &--liked {
    background-color: #f9eaea;
  }
}

.like__heart {
  fill: #adb1c0;

  &--liked {
    fill: #f02323;
  }
}

.like__count {
  .font(14px; 21px; 700);
  flex-shrink: 0;
  margin: 0;
  margin-left: 8px;
}

@media (min-width: @tablet-width) {
  .like__toggle {
    width: 50px;
    height: 50px;
  }

  .like__count {
    .font(20px; 30px);
  }
}
