.lowercase {
  position: relative;
  margin: 15px 0 10px;
  .font(15px; 18px; 400);
  text-transform: lowercase;
  text-align: left;
  color: @gray;
  z-index: 0;

  &::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #edeff6;
    flex-shrink: 0;
  }
}

.lowercase__title {
  position: relative;
  padding-left: 13px;
  padding-right: 13px;
  background-color: @white;
  z-index: 1;
  margin-left: 15px;

  &--right {
    margin-left: 0;
    margin-right: 12px;
  }
}
