.main-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  z-index: 2;

  &--closed {
    background-color: transparent;

    .main-menu__img--blue {
      display: none;
    }

    .main-menu__popup {
      display: none;
    }

    .main-menu__switch {
      &::before {
        content: "";
        width: 25px;
        height: 4px;
        margin-top: -5.5px;
        border-radius: 2px;
        background-color: @white;
        box-shadow: 0 9px 0 0 @white;
      }
    }
  }

  &--opened {
    .main-menu__img--white {
      display: none;
    }

    .main-menu__switch {
      position: relative;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 27px;
        height: 3px;
        background-color: #cccccc;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &--nojs {
        display: none;
      }
    }
  }
}

.main-menu__popup {
  background-color: inherit;
  flex-grow: 1;
  min-height: 496px;

  &--js {
    position: absolute;
    top: 73px;
    left: 0;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
  }
}

.main-menu__switch {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 75px;
  height: 73px;
  margin-right: -25px;
}

.main-menu__img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu__contacts {
  min-height: 190px;
  display: flex;
  align-self: center;
}

.main-menu__contacts-minor {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-menu {
    padding: 40px;
    z-index: 12;
  }

  .main-menu__popup {
    &--js {
      top: 132px;
      padding: 0 40px 40px;
      width: 100%;
    }
  }

  .main-menu__site-nav {
    margin: 55px 60px;
  }

  .main-menu__contacts {
    min-height: 0;
    margin: 55px 60px;
    margin-left: 57px;
  }

  .main-menu__footer {
    margin: 55px 60px 35px;
  }

  .main-menu__switch {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-menu {
    flex-direction: row;
    position: relative;
    //min-height: 150px;
    padding: 0;
    background-color: transparent;
    z-index: 0;

    &--closed {
      .main-menu__popup {
        display: flex;
      }
    }

    &--opened {
      .main-menu__img--blue {
        display: none;
      }

      .main-menu__img--white {
        display: block;
      }
    }
  }

  .main-menu__popup {
    //display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50px;

    &--js {
      position: relative;
      top: 0;
      padding: 0;
      width: auto;
    }
  }

  .main-menu__one-row {
    display: none;
  }

  .main-menu__switch {
    display: none;
  }

  .main-menu__site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin: 0;
    margin-left: 40px;

    &::before {
      content: "";
      width: 60px;
      height: 2px;
      background-color: @white;
    }
    z-index: 20;
  }

  .main-menu__contacts {
    display: none;
  }

  .main-menu__footer {
    display: none;
  }

  .main-menu__contacts-minor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
