.my-page {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #edeff6;
}

.my-page__form {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 24px;
  margin-bottom: 35px;
}

.my-page__photo {
  margin-right: 20px;
}

.my-page__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.my-page__caption {
  display: none;
}

.my-page__level {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  flex-shrink: 0;
}

.my-page__button {
  flex-grow: 1;
  width: 100%;
  height: 40px;
  margin-top: 15px;
  margin-bottom: 5px;
  background-color: #dfe3f0;
  border-radius: 20px;
  border: none;
  .font(17px; 30px);
  color: #161c35;
  text-transform: uppercase;
  cursor: pointer;
}

.my-page__hashtags {
  width: 100%;
  min-height: 87px;
  flex-grow: 1;
}

.my-page__transport {
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .my-page {
    padding-top: 40px;
  }

  .my-page__form {
    margin: 35px;
  }

  .my-page__level {
    margin-left: 0;
    order: 1;
  }

  .my-page__transport {
    width: 308px;
    flex-grow: 0;
    order: 2;
  }

  .my-page__photo {
    width: 94px;
    height: 94px;
    border-radius: 5px;
    margin-right: 0;
    background-color: #dfe3f0;
    order: 3;
  }

  .my-page__img {
    width: 94px;
    height: 94px;
  }

  .my-page__button {
    height: 60px;
    order: 4;
    font-size: 20px;
    line-height: 20px;
    border-radius: 10px;
  }

  .my-page__hashtags {
    order: 5;
  }
}


@media (min-width: @desktop-width) {
  .my-page {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .my-page__form {
    align-items: stretch;
    margin: 45px 0;
  }

  .my-page__level {
    width: 0;
  }

  .my-page__photo {
    position: absolute;
    top: -214px;
    right: 93px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 191px;
    height: 237px;
    border-radius: 10px;
    z-index: 1;
  }

  .my-page__img {
    width: 190px;
    height: 190px;
  }

  .my-page__caption {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    .font(20px; 18px; 500);
    text-transform: uppercase;
    flex-grow: 1;
  }

  .my-page__button {
    display: none;
  }

  .my-page__hashtags {
    order: 1;
    flex-grow: 0;
    width: 730px;
    margin-right: 140px;
    margin-left: 65px;
  }

  .my-page__transport {
    flex-grow: 1;
  }
}
