.page-header {
  min-height: 73px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #161c36;
  box-sizing: border-box;

  &--minor {
    min-height: 58px;
  }
}

.page-header__item {
  &:nth-child(2),
  &:nth-child(3) {
    display: none;
  }
}

.page-header__logo {
  min-height: 73px;
  align-self: center;
  display: inline-flex;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    background-color: #182044;

    &--minor {
      background-color: #161c35;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1440px;
    min-height: 130px;
    background-color: #161c34;
  }

  .page-header__one-row {
    width: auto;
  }
}
