.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 190px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: @white;
  color: @gray;
  .rounded-top(3);
}

.page-footer__logo {
  margin-top: 15px;
}

.page-footer__copyright {
  border-top: 1px solid #e1e3e9;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    align-items: center;
    min-height: 74px;
    padding-left: 40px;
    padding-right: 40px;
    .rounded-top-tablet(3);
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 60px;
    padding-right: 60px;
    .rounded-top-desktop(3);
  }
}
