.pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .pagination {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 28px;
  }

  .pagination__item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .pagination__page {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .font(20px; 30px; 700);
    text-decoration: none;
    color: #161c35;

    &--this {
      background-color: #ffd74b;
    }
  }
}
