.plans {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  color: @blue;
  line-height: 16px;
}

.plans__planned {
  .rounded-top(1);
  padding-bottom: 50px;
  background-color: #dfe3f0;
}

.plans__add {
  min-height: 2273px;
  .rounded-top(2);
  background-color: #d4d9eb;
}

.plans__title {
  .font(24px; 24px);
  margin: 0;
}

.blue_back {
  border-radius: 30px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 0;
  top: 826px;
  width: 768px;
  height: 1299px;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .plans {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 50px;
  }

  .plans__planned {
    padding-top: 60px;
    padding-bottom: 80px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .plans__add {
    padding-top: 60px;
    padding-bottom: 80px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .plans__title {
    padding-left: 35px;
    font-size: 36px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .plans {
    width: 1440px;
  }

  .plans__title {
    padding-left: 64px;
  }

  .plans__planned {
    margin-top: -60px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .plans__add {
    .rounded-top-desktop(2);
    padding-top: 48px;
  }
}
