.planned__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  counter-reset: section;
}

.planned__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: @white;
  min-height: 104px;
  padding: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.planned__route {
  margin: 0;

  &::before {
    counter-increment: section;
    content: "" counter(section) ".";
    padding-right: 5px;
    font-weight: 500;
  }
}

.planned__companions {
  margin-top: auto;
  .font(14px; 14px; 500);
  text-transform: uppercase;
}

.planned__date {
  margin-bottom: auto;
  .font(14px; 14px; 500);
  text-transform: uppercase;
}

.planned__button {
  align-self: stretch;
  height: 100%;
  margin: 0;
  border: none;
  background-color: transparent;
  .font(14px; 18px; 500);
  text-transform: uppercase;
  text-align: left;
  color: #000000;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .planned__list {
    margin-left: 35px;
    margin-right: 35px;
  }

  .planned__item {
    justify-content: space-between;
    flex-direction: row;
    min-height: 147px;
    padding: 0;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #eff0f4;
      order: 3;
    }
  }

  .planned__route {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    padding: 0 35px;
    order: 1;

    &::before {
      order: 1;
    }
  }

  .planned__companions {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    padding-left: 35px;
    order: 4;
  }

  .planned__date {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 20px;
    order: 5;
  }

  .planned__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    padding: 38.5px;
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .planned__list {
    margin-right: 0;
    margin-left: 64px;
    margin-bottom: 38px;
  }

  .planned__item {
    min-height: 97px;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    padding: 0;

    &::after {
      display: none;
    }
  }

  .planned__route {
    justify-content: flex-start;
    width: 494px;
    flex-grow: 0;

    &::before {
      order: 0;
      padding-right: 35px;
    }
  }
}
