.price {
  background-color: #edeff6;
  color: @gray;
}

.price__body {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  background-image: url("../img/rates@1x.png");
  background-position: 167px 12px;
  background-repeat: no-repeat;
  background-size: 103px;
}

.price__rounded {
  width: 100%;
  height: 25px;
  margin-top: -50px;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #192144;
  .rounded-bottom(1);
}

.price__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 50px 25px;
  padding-top: 28px;
  .font(24px; 24px; 700; normal);
  color: #ff8d30;

  &--modal {
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 35px;
    margin-bottom: 5px;
    padding: 0;
  }
}

.price__list {
  flex-grow: 1;
  list-style: none;
  counter-reset: section;
  margin: 0;

  &--ol {
    padding-left: 25px;
  }

  &--ul {
    padding: 25px;
    align-self: stretch;
  }
}

.price__item {
  display: flex;
  justify-content: space-between;
  font-weight: 300;

  &:first-child {
    .price__service {
      border-top: 1px solid #e1e3e9;
    }
  }

  &--ol {
    &::after {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      counter-increment: section;
      content: "" counter(section) "";
      width: 34px;
      height: 34px;
      margin-top: 5px;
      border-radius: 50%;
      color: #ffffff;
    }

    &:first-child {
      .price__service {
        border-top: 1px solid #e1e3e9;
      }

      &::after {
        background-color: #ffa530;
      }
    }

    &:nth-child(2) {
      &::after {
        background-color: #ffbd30;
      }
    }

    &:nth-child(3) {
      &::after {
        background-color: #ffd74b;
      }
    }
  }
}

.price__service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e3e9;
  flex-grow: 1;
}

.price__to-all {
  line-height: 16px;
  color: #192144;
  text-decoration: none;
  margin-left: 25px;
  padding-bottom: 15px;
}

.price__business {
  display: none;
}

@media (min-width: @tablet-width) {
  .price__body {
    background-position: 544px 409px;
    padding-bottom: 40px;
  }

  .price__rounded {
    display: none;
  }

  .price__title {
    width: auto;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 35px;
    font-size: 45px;
    line-height: 45px;
    align-self: center;

    &--modal {
      margin-bottom: 0;
      padding: 15px;
    }
  }

  .price__list {
    flex-grow: 1;
    list-style: none;
    counter-reset: section;
    margin: 0;

    &--ol {
      padding-left: 0;
    }

    &--ul {
      margin: 0 65px;
    }
  }

  .price__item {
    font-size: 28px;
    line-height: 33px;

    &--ol {
      position: relative;
      padding: 6px 35px 6px 90px;

      &::after {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -33.5px;
        width: 67px;
        height: 67px;
      }

      &:first-child {
        .price__service {
          border-top: 1px solid #d6d9e6;
        }
      }
    }

    &--ul {
      min-height: 56px;
      font-size: 22px;
      line-height: 28px;
    }
  }

  .price__service {
    flex-direction: row;
    border-bottom: 1px solid #d6d9e6;
  }

  .price__to-all {
    display: flex;
    align-items: center;
    margin: 35px 0 25px;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: #132576;
  }

  .price__business {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e5f2;
    border-radius: 50%;
    width: 67px;
    height: 67px;
    margin-right: 22px;
  }

  .price__svg {
    fill: #132576;
  }
}

@media (min-width: @desktop-width) {
  .price__body {
    background-position: 1048px 284px;
    background-size: 200px;
  }

  .price__title {
    margin-top: 70px;
  }

  .price__list {
    &--ol {
      margin: 60px 70px 0;
      padding-right: 210px;
    }
  }

  .price__to-all {
    margin-left: 70px;
    margin-right: 70px;
  }
}
