.procedure__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .procedure {
    position: relative;
  }

  .procedure__slider {
    position: absolute;
    top: 243px;
    right: 250px;
    z-index: 1;
  }
}
