.reviews__blockquote {
  margin: 25px;
}

.reviews__text {
  width: 150px;
  font-weight: 300;
}

.reviews__author-description {
  display: flex;
  flex-direction: column;
  width: 156px;
  margin-bottom: 0;
}

.reviews__author-name {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .reviews__blockquote {
    margin: 35px;
  }

  .reviews__text {
    width: 299px;
    font-size: 28px;
    line-height: 33px;
  }

  .reviews__author-description {
    width: 299px;
    font-size: 21px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__blockquote {
    margin: 0;
  }

  .reviews__text {
    width: 285px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 33px;
  }

  .reviews__author-description {
    width: 285px;
    font-size: 21px;
    line-height: 25px;
  }
}
