.steps__list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: section;
  background-color: #ff8d30;
  border-radius: 20px;
  z-index: 11;
}

.steps__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  flex-basis: 250px;
  min-height: 90px;
  padding-right: 23px;
  padding-left: 25px;
  border-radius: 10px;
  .font(18px; 18px);
  color: #161c35;

  &:first-child {
    background-color: #ff8d30;
  }

  &:not(:first-child) {
    margin-top: -10px;
  }

  &:nth-child(2) {
    background-color: #ffa530;
  }

  &:nth-child(3) {
    background-color: #ffbd30;
  }

  &:nth-child(4) {
    background-color: #ffd74b;
  }

  &:last-child {
    min-height: 80px;
  }

  &::after {
    counter-increment: section;
    content: "" counter(section) "";
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .steps__list {
    margin-top: -140px;
  }

  .steps__item {
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    min-height: 140px;
    padding: 32px 35px;
    border-radius: 0;
    font-size: 24px;
    line-height: 24px;
    box-sizing: border-box;

    &:first-child {
      border-top-left-radius: 20px;
    }

    &:not(:first-child) {
      margin-top: 0;
    }

    &:nth-child(2) {
      border-top-right-radius: 20px;
    }

    &:nth-last-child(2) {
      border-bottom-left-radius: 20px;
    }

    &:last-child {
      border-bottom-right-radius: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .steps__item {
    flex-direction: row;
    flex-grow: 4;
    min-height: 107px;
    box-sizing: border-box;
    margin-left: -20px;
    padding: 29px 32px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    &::after {
      margin-left: 70px;
    }

    &:first-child {
      flex-grow: 3;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(2) {
      border-top-right-radius: 0;
    }

    &:last-child {
      flex-grow: 1;
      border-top-right-radius: 20px;
    }
  }
}
