.font(@font-size: 16px; @line-height: 22px; @font-weight: 700; @font-style: normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  font-style: @font-style;
}

.rounded-bottom(@z-index) {
  position: relative;
  margin-bottom: -25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: @z-index;
}

.rounded-top(@z-index) {
  position: relative;
  margin-top: -25px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: @z-index;
}

.rounded-top-tablet(@z-index) {
  position: relative;
  margin-top: -40px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  z-index: @z-index;
}

.rounded-bottom-tablet(@z-index) {
  position: relative;
  margin-bottom: -40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: @z-index;
}

.rounded-top-desktop(@z-index) {
  position: relative;
  margin-top: -60px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  z-index: @z-index;
}

.rounded-bottom-desktop(@z-index) {
  position: relative;
  margin-bottom: -60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  z-index: @z-index;
}
