body {
  min-width: 320px;
  background-size: 320px auto;
}

.container {
  width: 270px;
  padding: 0 25px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  body {
    background-size: 768px auto;
  }

  .container {
    width: 688px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1440px auto;
  }

  .container {
    width: 1320px;
    padding: 0 60px;
  }
}
